{
  "name": "yurtesen/geonames",
  "description": "Geonames importer and models for Eloquent ORM",
  "license": "GPL-3.0",
  "authors": [
    {
      "name": "Evren Yurtesen",
      "email": "eyurtese@abo.fi"
    }
  ],
  "minimum-stability": "stable",
  "keywords": [
    "geonames",
    "eloquent",
    "laravel",
    "country",
    "city",
    "timezone",
    "location"
  ],
  "require": {
    "ext-zip": "*",
    "illuminate/config": "*",
    "illuminate/console": "*",
    "illuminate/database": "*",
    "illuminate/filesystem": "*"
  },
  "autoload": {
    "classmap": [
      "src/Models"
    ],
    "psr-4": {
      "Yurtesen\\Geonames\\": "src/"
    }
  }
}
